# MobileAnwendungen1

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/adams/learningnames/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adams/learningnames/: LeaningNamesApplication.java  MainActivity.java
app/src/main/java/com/adams/learningnames/data/: BasicService.java  CategoryServiceImplementation.java  LearningServiceImplementation.java  ServiceLocator.java
app/src/main/java/com/adams/learningnames/data/helper/: JsonHelper.java
app/src/main/java/com/adams/learningnames/feature/category/: CategoryEditFragment.java  CategoryListFragment.java  CategoryService.java
app/src/main/java/com/adams/learningnames/feature/dashboard/: DashboardFragment.java
app/src/main/java/com/adams/learningnames/feature/home/: HomeFragment.java
app/src/main/java/com/adams/learningnames/feature/learning/: LearningFragment.java  LearningService.java
app/src/main/java/com/adams/learningnames/helper/: BaseActivity.java  BaseFragment.java  FragmentSwitcher.java
app/src/main/java/com/adams/learningnames/helper/android/: TabLayout_OnTabSelectedListenerAdapter.java  ViewPager_OnPageChangeListenerAdapter.java
app/src/main/java/com/adams/learningnames/helper/viewholder/: EasyRecyclerAdapter.java
app/src/main/res/drawable/: image_mask_rounded_corner_10dp.xml  image_placeholder.xml
app/src/main/res/drawable/Android Studio/: Android Studio.lnk
app/src/main/res/layout/: category__edit.xml  category__edit_item.xml  category__list.xml  category__list_item.xml  dashboard.xml  dashboard__category_view.xml  home.xml  learning.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/adams/learningnames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
